<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="44dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World!"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/mybutton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="buttonClick2"
            android:text="Replay Sound"
            tools:layout_editor_absoluteX="136dp"
            tools:layout_editor_absoluteY="552dp" />

        <ImageView
        android:id="@+id/imageView"
        android:layout_width="277dp"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/imagedev"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="32dp" />

    <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

    <Button
        android:id="@+id/mybutton1"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#4CAF50"
        android:onClick="buttonClick1"
        android:text="change style"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="482dp" />

    <Button
        android:id="@+id/button2"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next Page"
        tools:layout_editor_absoluteX="159dp"
        tools:layout_editor_absoluteY="610dp"
        android:OnClick="changesound"
        />

</LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

